<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        hr {
            border: 0;
            border-top: 1px solid #000;
            margin: 20px 0;
        }
        p {
            margin: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
            padding: 5px 0;
        }
        .section-title {
            font-weight: bold;
            margin-top: 0px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{user_profile.name}}</h1>
        <h2>{{user_profile.email}}</h2>
        <h2>{{user_profile.phone_number}}</h2>
        <hr>
        <p class="section-title">Summary</p>
        <p>{{user_profile.summary}}</p>
        <hr>
        <p class="section-title">Skills</p>
        <ul>
        
            <p>{{ user_profile.skills }}</p>
          
        </ul>
        <hr>
        <p class="section-title">Previous Work</p>
        <ul>
           
            <p>{{ user_profile.previous_work }}</p>
        
        </ul>
        <hr>
        <p class="section-title">Education</p>
        <ul>
            <li>{{user_profile.school}} from {{user_profile.university}}</li>
            <li>{{user_profile.degree}}</li>
        </ul>
    </div>
</body>
</html>